trials = 2
po = false
MsPacManTeams = \
es.ucm.fdi.ici.c2122.practica3.grupo02.rules.MsPacMan, \
es.ucm.fdi.ici.c2122.practica2.grupo01.MsPacMan, \
es.ucm.fdi.ici.c2122.practica2.grupo03.MsPacMan, \
es.ucm.fdi.ici.c2122.practica2.grupo04.MsPacMan, \
es.ucm.fdi.ici.c2122.practica2.grupo05.MsPacMan, \
es.ucm.fdi.ici.c2122.practica2.grupo06.MsPacMan, \
es.ucm.fdi.ici.c2122.practica2.grupo07.MsPacMan, \
es.ucm.fdi.ici.c2122.practica2.grupo08.MsPacMan, \
es.ucm.fdi.ici.c2122.practica2.grupo09.MsPacMan
GhostsTeams = \
es.ucm.fdi.ici.c2122.practica3.grupo02.Ghosts, \
es.ucm.fdi.ici.c2122.practica2.grupo01.Ghosts, \
es.ucm.fdi.ici.c2122.practica2.grupo03.Ghosts, \
es.ucm.fdi.ici.c2122.practica2.grupo04.Ghosts, \
es.ucm.fdi.ici.c2122.practica2.grupo05.Ghosts, \
es.ucm.fdi.ici.c2122.practica2.grupo06.Ghosts, \
es.ucm.fdi.ici.c2122.practica2.grupo07.Ghosts, \
es.ucm.fdi.ici.c2122.practica2.grupo08.Ghosts, \
es.ucm.fdi.ici.c2122.practica2.grupo09.Ghosts
