trials = 50
po = false
MsPacManTeams = \
es.ucm.fdi.ici.c2122.practica1.grupo02.MsPacMan, \
es.ucm.fdi.ici.c2122.practica1.grupo01.MsPacMan, \
es.ucm.fdi.ici.c2122.practica1.grupo03.MsPacMan, \
es.ucm.fdi.ici.c2122.practica1.grupo04.MsPacMan, \
es.ucm.fdi.ici.c2122.practica1.grupo05.MsPacMan, \
es.ucm.fdi.ici.c2122.practica1.grupo06.MsPacMan, \
es.ucm.fdi.ici.c2122.practica1.grupo07.MsPacMan, \
es.ucm.fdi.ici.c2122.practica1.grupo08.MsPacMan, \
es.ucm.fdi.ici.c2122.practica1.grupo09.MsPacMan
GhostsTeams = \
es.ucm.fdi.ici.c2122.practica1.grupo02.Ghosts, \
es.ucm.fdi.ici.c2122.practica1.grupo01.Ghosts, \
es.ucm.fdi.ici.c2122.practica1.grupo03.Ghosts, \
es.ucm.fdi.ici.c2122.practica1.grupo04.Ghosts, \
es.ucm.fdi.ici.c2122.practica1.grupo05.Ghosts, \
es.ucm.fdi.ici.c2122.practica1.grupo06.Ghosts, \
es.ucm.fdi.ici.c2122.practica1.grupo07.Ghosts, \
es.ucm.fdi.ici.c2122.practica1.grupo08.Ghosts, \
es.ucm.fdi.ici.c2122.practica1.grupo09.Ghosts